<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Render Markdown </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <script src="main.js"></script>
    <h1>Markdown Preview</h1>
    <textarea id="source"></textarea>
    <div id="preview" style="float: right; width: 50%">Hello</div>
    <button id="render">Render</button>
</body>
</html>